###############################################################################
# ServerPlatform을 위한 ini
# ver. 1.0.0
# 
# List
# - GENERAL
# - SERVERPLATFORM:AGENT
# - SERVERPLATFORM:SERBOT
# - SERVERPLATFORM:ORCHESTRATOR
###############################################################################


[GENERAL]

[SERVERPLATFORM:AGENT]
agent_count = 4
file_path = "ServerPlatform.Agent.exe"
pre_process_name = "ServerPlatform.Agent_"

[SERVERPLATFORM:SERBOT]
file_path = "ServerPlatform.Serbot.exe"
process_name = "ServerPlatform.Serbot"
process_start_arguments = ""

[SERVERPLATFORM:ORCHESTRATOR]
file_path = "corchestrator\Orchestrator.exe"
process_name = "ServerPlatform.Orchestrator"
process_start_arguments = ""

[TCP:SERBOT]
host_name = "localhost" 
port = 5000

[TCP:AGENT]
host_name = "localhost"
port = 5001