###############################################################################
# serbot의 slash command 생성 및 설정을 위한 ini
# ver. 1.0.0
#
# [규칙]
# 1. 섹션은 슬래쉬(/)를 제외한 단어를 사용한다 (한글 사용 가능, 영어일 경우 무조건 대문자를 사용할 것)
# 2. 각 명령이 무엇을 위한 명령인지 정확히 기제할 것
###############################################################################


###############################################################################
# 테스트
###############################################################################
[테스트]
name = "테스트"
description = "테스트를 위한 명령"