###############################################################################
# serbot을 위한 ini
# ver. 1.0.0
###############################################################################

[GENERAL]

[DISCORD]
token	   = ""
oauth2_url = ""

[DISCORD:GUILD]
id = 

[TCP]
host_name = "localhost"
port = 5000