###############################################################################
# serbot을 위한 ini
# ver. 1.0.1
# 
# history
# 2025.06.11 @yoon
# - slash command 데이터를 xml로 저장함에 따라 항목 추가
###############################################################################

[GENERAL]

[DISCORD]
token	   = ""
oauth2_url = ""
slash_command_xml_path = ""

[DISCORD:GUILD]
id = 

[TCP:SERBOT]
host_name = "localhost"
port = 5000