###############################################################################
# Agent을 위한 ini
# ver. 1.0.0
# 
# List
###############################################################################


[GENERAL]

[TCP:AGENT]
host_name = "localhost" 
port = 6000