###############################################################################
# discord manager를 위한 ini
# ver. 1.0.0
###############################################################################

###############################################################################
# GENERAL.channels와 CHANNEL_ID의 관계
# - channels에는 채널을 특정할 수 있는 이름을 '중복되지 않는 복수개'로 입력할 수 있다.
#	e.g. "minecraft_channel, zomboid_channel"
# - 입력된 채널 이름들을 CHANNEL_ID에 관리자가 수동으로 항목을 추가해야 한다.
#	e.g.
#	[CHANNEL_ID]
#	minecraft_channel = "(discord에서 발급받은 채널 id)"
#	zomboid_channel	  = "(discord에서 발급받은 채널 id)"
###############################################################################
[GENERAL]
token				= "MTI1Nzg0ODE3MDgwMTY2NDAxMQ.GPiabh.n7yt0cSWQBJWoujJxUzgtj8uSolkZCa77rOl5c"
channels			= "minecraft_channel"

[CHANNEL_ID]
minecraft_channel	= ""

[PIPE:DISCORD]
use		= true
name	= Discord