#=========================================================================================================
#
# 로그 레벨 정의
#   개요
#     1~7 단계로 나뉘고, 1에 가까울 수록 중요도가 높고, 7에 가까울 수록 중요하지 않다.
#     고로 1에 가까울수록 크리티컬하고 항상 확인해야 하는 로그, 7에 가까울수록 디버그 용 로그가 될 것이다.
#     - 1: 가장 중요 (예: 시스템 장애, 사용자 데이터 손상)
#     - 2: 높은 중요도 (예: 인증 실패, 리소스 접근 거부 등)
#     - 3: 중간 수준 (예: 성능 저하, 예상된 예외)
#     - 4: 낮은 중요도 (예: 반복되는 경고, 임시 네트워크 오류 등)
#     - 5: 가장 낮은 중요도 (예: 디버깅, 상태 보고 등)
#
#  Error, Warning, Info
#     - Error  : 시스템 오류, 예외 상황 등 반드시 기록되어야 하는 치명적인 문제
#     - Warning: 잠재적인 문제 또는 예상 외의 상황
#     - Info   : 일반적인 정보, 상태 보고, 디버깅 정보 등
#
#=========================================================================================================


[GENERAL]
console		= true
name_format	= yyyyMMdd
path		= log\

[LEVEL]
info	= 5
warning = 5
error	= 5